DANH SÁCH USER CÓ adminChangeToDie = true NHƯNG dieTime TIER 1 = null VÀ KHÔNG ĐỦ 2 REFID CÒN SỐNG Ở 2 NHÁNH
Thời gian xuất: 2025-11-30 22:53:11
================================================================================
Tổng số: 36 user
================================================================================

STT		User ID			Ngày tạo (createdAt)
--------------------------------------------------------------------------------
1		Hien1967		2025-10-10 10:56:19
2		THUHIEN		2025-09-28 22:24:46
3		Lehue8686		2025-09-28 15:19:56
4		MinhChau		2025-09-27 13:37:18
5		TRUONG GIA HUY		2025-09-27 12:58:25
6		Nguyet68		2025-09-24 22:32:09
7		Tramanh		2025-09-24 09:47:49
8		Diamonds		2025-09-22 20:20:32
9		HuongTit		2025-09-22 17:54:23
10		Sam2025		2025-09-22 10:56:06
11		Chung1957		2025-09-21 11:39:06
12		Huyentl		2025-09-21 10:52:38
13		TRUONGDAO80		2025-09-16 14:55:29
14		HaThuyAn		2025-09-16 13:31:34
15		NGUYENDONG		2025-09-12 08:59:53
16		THIHANG		2025-09-11 18:51:21
17		HOANGLUA		2025-09-09 18:18:34
18		Nam1970		2025-09-09 17:25:21
19		LINHCHI		2025-09-09 14:31:41
20		BICHNGOC		2025-09-08 21:41:33
21		nguyenhoangdau		2025-09-08 14:42:56
22		LEQUY		2025-09-05 23:19:53
23		HANHPHUC		2025-09-04 16:55:03
24		QUANGTRI		2025-09-04 12:37:53
25		MINHDIEU		2025-09-03 23:04:24
26		MENSURT		2025-09-01 21:41:45
27		THUYHEWE		2025-08-31 16:38:07
28		NGOCDUNG		2025-08-30 18:44:24
29		SINHNGO		2025-08-29 13:24:59
30		Nam60		2025-08-23 13:35:26
31		BICHLIEN68		2025-08-05 12:12:40
32		ANGELTRUNG68		2025-07-27 19:58:00
33		HONGTHAM		2025-07-11 10:33:09
34		Hai1965		2025-07-05 09:29:30
35		HIEUTYDO		2025-04-25 12:23:28
36		TEST1		2025-03-25 11:37:42
